I"<h1 id="穿着搭配-帽子-肉肉脸可爱女孩春夏">穿着搭配-帽子-肉肉脸可爱女孩（春夏）</h1>

<hr />

<h2 id="春夏季常见帽型">春夏季常见帽型</h2>
<blockquote>
  <ol>
    <li>水盆帽/渔夫帽</li>
    <li>贝雷帽</li>
    <li>棒球帽</li>
  </ol>
</blockquote>

<hr />

<h2 id="各种帽型测评脸部线条偏圆立体感不强">各种帽型测评（脸部线条偏圆，立体感不强）</h2>

<h3 id="水盆帽渔夫帽">水盆帽/渔夫帽</h3>

<p>（1）渔夫帽的变形：水盆帽<br />
 测评：<br />
 （1）直观感受： 很像一个花盆扣在头上 <br />
 （2）帽型评价：<br />
   1. 线条很直，边缘是由上到下的一条直线，上下衔接不流畅，头顶到下颌线不能流畅的衔接，显得很突兀；<br />
   2. 帽身头围比较窄，上窄下宽显脸大头大；帽檐到帽顶的距离 &gt; 帽檐到下巴的距离，整体比例失调；<br />
   3. 侧边看去后脑勺的形状不能很好的突出；<br />
 （3）推荐程度： 不推荐</p>

<blockquote>
  <p>小提示：<br />
圆脸女孩搭配帽子需要注意选择那种可以让头的上半部分更饱满更鼓更大的帽型，这样可以显得脸更加精致更加小巧</p>
</blockquote>

<p>（2）常规的渔夫帽<br />
 测评：<br />
 （1）直观感受： 比较水盆帽给人的感官更好<br />
 （2）帽型评价：<br />
   1. 帽身头围较水盆帽宽，上下衔接更流畅，脸部线条更优美； <br />
   2. 帽檐本身扩的比较宽，显得上庭的存在感更强，进而显得脸部更加精致更加小巧，修饰颧骨外扩和脸部线条，更适合圆脸女孩；<br />
   3. 帽檐到帽顶的距离 &lt; 帽檐到下巴的距离，整体比例更加良好；</p>

<blockquote>
  <p>总结：<br />
渔夫帽可以修饰颧骨外扩，对于颧弓外扩的女孩更加友好；</p>
</blockquote>

<p>（3）毛须边+可调节版的渔夫帽<br />
 测评：<br />
 （1）直观感受： 比常规的渔夫帽更加的显脸小<br />
 （2）帽型评价：<br />
   1. 帽身线条非常柔和，没有帽檐的痕迹，从上往下走是一个非常流畅的线条，符合圆脸女孩的一个下颌角的线；<br />
   2. 帽子上面比较宽松，视觉面积较大，衬托脸部更加小巧<br />
   3. 帽檐是毛须边的，非常柔和，比款式硬挺的帽子来说，更加贴切发型，修饰脸部线条；<br />
   4. 帽檐边有金属丝，可以根据想要露出额头的程度去调整帽檐的形状；</p>

<blockquote>
  <p>小提示：</p>
  <ol>
    <li>戴帽子的比例最重要的是视觉面积，视觉面积的比例以帽子 &gt; 脸部为宜，更显脸部小巧；</li>
    <li>帽檐边有金属丝的帽子：可以通过上调帽檐的中心露出额头来拉长脸型；可以通过下拉帽檐侧脸部分提高遮阳效果并且起到收紧脸部线条的效果（因为下拉两侧帽檐会出现一个内八向的趋势）；可调节版的渔夫帽对圆脸更加友好；</li>
    <li>毛须边帽檐+可调节版渔夫帽是发型万能帽，各种发型都可以完美hold住；</li>
  </ol>
</blockquote>

<p>（4）长帽檐的渔夫帽<br />
 测评：<br />
 （1）直观感受： 美观性实用性Max<br />
 （2）帽型评价：<br />
   1. 前帽檐长利于遮阳，并提供阴影修饰脸型；并可以翻卷下来，提供更强的遮阳效果；<br />
   2. 两侧帽檐向下走的趋势，顺着两侧头发垂下来，除了遮阳效果好，也非常的显瘦，修饰脸型（两侧帽檐较长且向下走的趋势使得颧骨处处于帽檐阴影下）；<br />
   3. 后帽檐贴着后脑勺，方便头部的各种转向，不会扰乱发型；<br />
   4. 草帽材质，透气性好，适于春夏季戴；<br />
   5. 总而言之，该款帽子具有遮颧骨，显脸窄，显脸小，遮阳效果Max；</p>

<h3 id="贝雷帽">贝雷帽</h3>
<blockquote>
  <p>小提示：</p>
  <ol>
    <li>贝雷帽是由英国式军帽演变而来，是一种对欧美人更加友好的帽型；</li>
    <li>贝雷帽没有帽檐，没有帽檐使得帽子显得比较软趴（特别是毛呢款），没有那么笔挺，很影响个人的立体感；可以选择比较硬挺的材质，比如PU皮材质等；</li>
    <li>戴贝雷帽对个人戴帽方式要求较高，戴帽方式不正确，会有厨师、护士、蘑菇等的即视感；</li>
  </ol>
</blockquote>

<p>（1）贝雷帽的正确佩戴方法<br />
 1. 正戴法<br />
   适合颅顶高的女孩子，正戴法会使得头顶处显得有点软塌；<br />
 2. 侧戴法<br />
   侧戴法是最好的拉长脸型的一种方式；<br />
 3. 后戴法<br />
   最温柔最显气质的一种戴法，很好的修饰女孩子后脑勺的饱满线条；</p>

<p>（2）改善贝雷帽软趴的方法<br />
 1. 选择比较硬挺的材质，比如PU皮材质，帆布等；<br />
 2. 选择帽面帽檐有转折或者有纵向的缝线的款式，可以使贝雷帽更加笔挺，拉高颅顶高度，更显脸部精致小乔；<br />
 3. 帆布材质更有空间感，不容易压扁或改变形状；</p>

<h3 id="棒球帽">棒球帽</h3>

<p>（1）棒球帽的延伸-雅痞帽<br />
 测评： 非常不适合圆脸女孩子穿戴，建议直接Pass；</p>

<p>（2）常规的棒球帽<br />
 测评：<br />
 （1）直观感受： 比较适合圆脸女孩佩戴；<br />
 （2）帽型评价：<br />
   帽身到颧骨到下颚线是一个非常平滑，鹅蛋形脸型的线条，拉长脸型；</p>

<blockquote>
  <p>小提示：<br />
选择棒球帽有两点很重要：</p>
  <ol>
    <li>鸭舌帽檐的宽度：帽檐的宽度不能太窄，太窄挡不住阳光，无法提供阴影，起不到修饰脸型的作用；</li>
    <li>鸭舌帽檐的折叠度：帽檐不可以是平的；具有折叠度的鸭舌帽檐可以挡住太阳光，塑造自然的阴影，起到修饰颧骨的作用；</li>
  </ol>
</blockquote>

<blockquote>
  <p>小提示：<br />
穿戴鸭舌帽的时候，两侧加一些小碎发非常可取，可以利用发型将帽子边缘和脸部边缘很好的衔接在一起；</p>
</blockquote>

<p>（3）报童帽<br />
 测评：<br />
 （1）直观感受： 帽型类似于贝雷帽加了一个鸭舌；报童帽穿戴起来很好看很有气质很有时尚感；</p>

<blockquote>
  <p>小提示：<br />
选择报童帽需要关注：</p>
  <ol>
    <li>鸭舌的宽度和鸭舌的折叠度，理由同棒球帽；</li>
    <li>帽身的高度，看帽身的高度适不适合个人的颅顶高度；</li>
    <li>材质，不同材质会影响报童帽的高度和硬挺度，例如帆布等材质会更加硬挺，高度也会更高；</li>
  </ol>
</blockquote>

<hr />

<h2 id="博客参考资料">博客参考资料</h2>
<hr />
<ol>
  <li><a href="https://www.bilibili.com/video/BV1mJ411H7sX?from=search&amp;seid=12447192250114723876">B站UP主“易烫YCC”的视频</a></li>
</ol>
:ET